.foto-gallery {
    width: 100%;
    margin: 0 auto;
    padding: 20px;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 10px; /* Adjust the gap between grid items */
}


.grid-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    overflow: hidden;
    display: block;
}

.landscape-size {
    grid-column: span 2;
    grid-row: span 1;
}

.portrait-size {
    grid-row: span 1; 
    grid-column: span 1;
}

button {
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #0056b3;
}



.foto-gallery {
    padding: 20px;
  }
  
  .grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 2px;
  }
  
  .grid-item {
    cursor: pointer;
  }

  .grid-item:hover img {
    opacity: 0.5;
  }
  
  .grid-item img {
    width: 100%;
  }

  .modal-hidden {
    display: none;
  }
  
  .modal {
    
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.8);
    z-index: 10000;
}

.modal-content {
    position: absolute;
    max-width: 90vw; 
    max-height: 90vh;
}

.modal-content img {
    max-width: 100%;
    max-height: 100%;
}

.close {
    position: absolute;
    top: 20px;
    right: 20px;
    color: white;
    font-size: 30px;
    cursor: pointer;
}
