.grid {
    height: 25vh;
}

.img {
    width: 100px;
    height: 100px;
    object-fit: cover;
    object-position: center;
}

.row{
    display: flex;
    position: relative;
    flex: 1;
    max-width: 100%;
}

.col {
    display:flex;
    flex:1;
    height: 100%;
    flex-wrap: wrap;
    width: 100%;
    
}

.slide-in-bottom {
	-webkit-animation: slide-in-bottom 2s cubic-bezier(0.455, 0.030, 0.515, 0.955) 1s both;
	        animation: slide-in-bottom 2s cubic-bezier(0.455, 0.030, 0.515, 0.955) 1s both;
}

@-webkit-keyframes slide-in-bottom {
    0% {
      -webkit-transform: translateY(1000px);
              transform: translateY(1000px);
      opacity: 0;
    }
    100% {
      -webkit-transform: translateY(0);
              transform: translateY(0);
      opacity: 1;
    }
  }
  @keyframes slide-in-bottom {
    0% {
      -webkit-transform: translateY(1000px);
              transform: translateY(1000px);
      opacity: 0;
    }
    100% {
      -webkit-transform: translateY(0);
              transform: translateY(0);
      opacity: 1;
    }
  }
  